# link-sharing

./: README.md  pom.xml
src/main/java/com/ttn/beans/: CreateDocumentResource.java  CreateLinkedResource.java  ForgotPasswordVerification.java  Login.java  ReadingItem.java  ResourceRating.java  Resources.java  Susbcription.java  Topic.java  User.java
src/main/java/com/ttn/beans/Constants/: ResourceType.java  Seriousness.java  Visibility.java
src/main/java/com/ttn/controller/: Inboxcontroller.java  LoginController.java  LogoutController.java  ResourceController.java  ResourceReadStatusContoller.java  SubscriptionController.java  TopicController.java  UserProfileController.java  UserProfilePicFetchController.java  formcontroller.java
src/main/java/com/ttn/model/Impdao/: CheckUniqueTopicPerUserDaoImp.java  ChnageTopicNameDaoImp.java  CreateDocumentRsourceDaoImp.java  CreateLinkedResourceDaoImp.java  CreateTopicDaoImp.java  DeleteTopicDaoImp.java  FetchAllTopicsOfUserDaoImp.java  FetchResourcesOfPublicTopicsDaoImp.java  FetchSubscribedTopicsDaoImp.java  FetchUserInfoOnDashboardDaoimp.java  FetchUserProfilePicDaoImp.java  FindPublicTopicsImp.java  ForgotPasswordDaoImp.java  LoginAuthenticationimp.java  PostCountOnDashboardDaoImp.java  ReadStatusDaoImp.java  RecentShareOnHomePageDaoImp.java  RegistrationDaoImp.java  ShowGlobalTopicDaoImp.java  ShowInboxOnDashboardPageDaoImp.java  ShowPostOnUserProfilePageeDaoImp.java  SubscribeToTopicDaoImp.java  SubscribedTopicsOnDashboardDaoImp.java  Uniqueemailimp.java  UnsubscribeDaoImp.java  UpdateProfileDaoImp.java  uniqueusernameimp.java
src/main/java/com/ttn/model/dao/: ChangeTopicNameDao.java  CheckUniqueTopicPerUserDao.java  CreateDocumentResourceDao.java  CreateLinkedResourceDao.java  CreateTopicDao.java  DeleteTopicDao.java  FetchAllTopicsOfUserDao.java  FetchResourcesOfPublicTopicsDao.java  FetchSubscribedTopicsDao.java  FetchUserInfoOnDashboardDao.java  FetchUserProfilePicDao.java  FindPublicTopics.java  ForgotPasswordDao.java  LoginAuthentication.java  PostCountOnDashboardDao.java  ReadStatusDao.java  RecentShareOnHomePageDao.java  RegistrationDao.java  ShowGlobalTopicDao.java  ShowInboxOnDashboardPageDao.java  ShowPostOnUserProfilePageDao.java  SubscribeToTopicDao.java  SubscribedTopicsOnDashboardDao.java  Uniqueemail.java  Uniqueusername.java  UnsubsribeDao.java  UpdateProfileDao.java
src/main/java/com/ttn/model/service/ServiceClass/: ChangeTopicNameServiceImp.java  CheckUniqueTopicPerUserServiceImp.java  CreateDocumentResourceServiceImp.java  CreateLinkedResourceServiceImp.java  CreateTopicServiceImp.java  DeleteTopicServiceImp.java  FetchAllDetailsOfTopicsOfUserServiceImp.java  FetchResourcesOfPublicTopicsServiceImp.java  FetchSubscribedTopicsServiceImp.java  FetchUserInfoOnDashboardServiceImp.java  FetchUserProfilePicServiceImp.java  FindPublicTopicsServiceImp.java  ForgotPasswordServiceImp.java  Loginimp.java  PostCountServiceImp.java  ReadStatusServiceImp.java  RecentShareOnHomePageServiceImp.java  RegistrationServiceImp.java  SendInvitationOfTopicServiceImp.java  SendPasswordverificationCodeServiceImp.java  ServiceToSubscribeImp.java  ServiceToUnsubscribeImp.java  ShowInboxOnDashboardPageServiceImp.java  ShowPostOnUserProfilePageServiceImp.java  SubscribeToTopicServiceImp.java  SubscribedTopicsOnDashboardServiceImp.java  UpdateProfileServiceImp.java
src/main/java/com/ttn/model/service/ServiceInterface/: ChangeTopicNameService.java  CheckUniqueTopicPerUserService.java  CreateDocumentResourceService.java  CreateLinkedResourceService.java  CreateTopicService.java  DeleteTopic.java  FetchAllDetailsOfTopicsOfUserService.java  FetchResourcesOfPublicTopics.java  FetchSubscribedTopics.java  FetchUserInfoOnDashboard.java  FetchUserProfilePicService.java  FindPublicTopicsService.java  ForgotPasswordService.java  LoginService.java  PostCountOnDashboardService.java  ReadStatusService.java  RegistrationService.java  RescentShareOnHomePageService.java  SendInvitationOfTopicService.java  SendPasswordVerificationCodeService.java  ServiceToSubscribe.java  ServiceToUnsubscribe.java  ShowInboxOnDashboardPageService.java  ShowPostOnUserProfilePageService.java  SubscribeToTopicService.java  SubscriptionOnDashbard.java  UpdateProfileService.java
src/main/webapp/WEB-INF/pages/: AdminPage.jsp  Subscriptions.jsp  TrendingTopicsOnDashboard.jsp  dashboarduserinfo.jsp  errorpage.jsp  search.jsp  updateprofilesave.jsp
src/main/webapp/WEB-INF/views/: createTopic.jsp  userData.jsp
src/main/webapp/resources/: Dashboard.js  main.css  userprofile.js
